name=CESmartCamp
version=12.0.0
author=CE Smart Camp#12
maintainer=CE Smart Camp#12
sentence=Made it for CESmartCamp#12
paragraph=this library use to control HC-SR04 in lots of board and a lot of example
category=Sensors
url=https://github.com/Samyz/CESmartCmap
architectures=*
