name=CESmartCamp
version=1.0.1
author=CE Smart Camp#12 <61011072@kmitl.ac.th>
maintainer=CE Smart Camp#12 <61011072@kmitl.ac.th>
sentence=Made it for CESmartCamp
paragraph=this library use to control HC-SR04 in lots of board
category=Sensors
url=https://github.com/Samyz/CESmartCmap
architectures=*
